11:56:52.404463 git.c:476               trace: built-in: git push origin main
11:56:52.404977 run-command.c:673       trace: run_command: GIT_DIR=.git git remote-https origin https://github.com/OmerLevy432/webServiceProject.git
11:56:52.404994 run-command.c:765       trace: start_command: /usr/libexec/git-core/git remote-https origin https://github.com/OmerLevy432/webServiceProject.git
11:56:52.407635 git.c:775               trace: exec: git-remote-https origin https://github.com/OmerLevy432/webServiceProject.git
11:56:52.407685 run-command.c:673       trace: run_command: git-remote-https origin https://github.com/OmerLevy432/webServiceProject.git
11:56:52.407703 run-command.c:765       trace: start_command: /usr/libexec/git-core/git-remote-https origin https://github.com/OmerLevy432/webServiceProject.git
11:56:52.416720 http.c:890              == Info: Couldn't find host github.com in the .netrc file; using defaults
11:56:52.436536 http.c:890              == Info: Host github.com:443 was resolved.
11:56:52.436559 http.c:890              == Info: IPv6: (none)
11:56:52.436563 http.c:890              == Info: IPv4: 20.217.135.5
11:56:52.436612 http.c:890              == Info:   Trying 20.217.135.5:443...
11:56:52.460969 http.c:890              == Info: ALPN: curl offers h2,http/1.1
11:56:52.461250 http.c:890              == Info: TLSv1.3 (OUT), TLS handshake, Client hello (1):
11:56:52.472407 http.c:890              == Info:  CAfile: /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
11:56:52.472415 http.c:890              == Info:  CApath: none
11:56:52.477332 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Server hello (2):
11:56:52.477484 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
11:56:52.478507 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Certificate (11):
11:56:52.479495 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, CERT verify (15):
11:56:52.479613 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Finished (20):
11:56:52.479646 http.c:890              == Info: TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
11:56:52.479665 http.c:890              == Info: TLSv1.3 (OUT), TLS handshake, Finished (20):
11:56:52.479703 http.c:890              == Info: SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / x25519 / id-ecPublicKey
11:56:52.479706 http.c:890              == Info: ALPN: server accepted h2
11:56:52.479709 http.c:890              == Info: Server certificate:
11:56:52.479714 http.c:890              == Info:  subject: CN=github.com
11:56:52.479719 http.c:890              == Info:  start date: Feb  5 00:00:00 2025 GMT
11:56:52.479722 http.c:890              == Info:  expire date: Feb  5 23:59:59 2026 GMT
11:56:52.479727 http.c:890              == Info:  subjectAltName: host "github.com" matched cert's "github.com"
11:56:52.479735 http.c:890              == Info:  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo ECC Domain Validation Secure Server CA
11:56:52.479738 http.c:890              == Info:  SSL certificate verify ok.
11:56:52.479742 http.c:890              == Info:   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
11:56:52.479745 http.c:890              == Info:   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
11:56:52.479748 http.c:890              == Info:   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
11:56:52.479768 http.c:890              == Info: Connected to github.com (20.217.135.5) port 443
11:56:52.479770 http.c:890              == Info: using HTTP/2
11:56:52.479793 http.c:890              == Info: [HTTP/2] [1] OPENED stream for https://github.com/OmerLevy432/webServiceProject.git/info/refs?service=git-receive-pack
11:56:52.479795 http.c:890              == Info: [HTTP/2] [1] [:method: GET]
11:56:52.479797 http.c:890              == Info: [HTTP/2] [1] [:scheme: https]
11:56:52.479799 http.c:890              == Info: [HTTP/2] [1] [:authority: github.com]
11:56:52.479801 http.c:890              == Info: [HTTP/2] [1] [:path: /OmerLevy432/webServiceProject.git/info/refs?service=git-receive-pack]
11:56:52.479802 http.c:890              == Info: [HTTP/2] [1] [user-agent: git/2.51.0]
11:56:52.479804 http.c:890              == Info: [HTTP/2] [1] [accept: */*]
11:56:52.479806 http.c:890              == Info: [HTTP/2] [1] [accept-encoding: deflate, gzip, br]
11:56:52.479807 http.c:890              == Info: [HTTP/2] [1] [accept-language: en-US, *;q=0.9]
11:56:52.479808 http.c:890              == Info: [HTTP/2] [1] [pragma: no-cache]
11:56:52.479830 http.c:837              => Send header, 0000000226 bytes (0x000000e2)
11:56:52.479836 http.c:849              => Send header: GET /OmerLevy432/webServiceProject.git/info/refs?service=git-receive-pack HTTP/2
11:56:52.479838 http.c:849              => Send header: Host: github.com
11:56:52.479840 http.c:849              => Send header: User-Agent: git/2.51.0
11:56:52.479841 http.c:849              => Send header: Accept: */*
11:56:52.479842 http.c:849              => Send header: Accept-Encoding: deflate, gzip, br
11:56:52.479843 http.c:849              => Send header: Accept-Language: en-US, *;q=0.9
11:56:52.479844 http.c:849              => Send header: Pragma: no-cache
11:56:52.479845 http.c:849              => Send header:
11:56:52.479862 http.c:890              == Info: Request completely sent off
11:56:52.493500 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
11:56:52.493574 http.c:890              == Info: TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
11:56:52.637250 http.c:837              <= Recv header, 0000000013 bytes (0x0000000d)
11:56:52.637269 http.c:849              <= Recv header: HTTP/2 401
11:56:52.637281 http.c:837              <= Recv header, 0000000026 bytes (0x0000001a)
11:56:52.637285 http.c:849              <= Recv header: server: GitHub-Babel/3.0
11:56:52.637293 http.c:837              <= Recv header, 0000000054 bytes (0x00000036)
11:56:52.637296 http.c:849              <= Recv header: content-security-policy: default-src 'none'; sandbox
11:56:52.637302 http.c:837              <= Recv header, 0000000041 bytes (0x00000029)
11:56:52.637305 http.c:849              <= Recv header: content-type: text/plain; charset=UTF-8
11:56:52.637311 http.c:837              <= Recv header, 0000000040 bytes (0x00000028)
11:56:52.637314 http.c:849              <= Recv header: www-authenticate: Basic realm="GitHub"
11:56:52.637322 http.c:837              <= Recv header, 0000000020 bytes (0x00000014)
11:56:52.637326 http.c:849              <= Recv header: content-length: 26
11:56:52.637331 http.c:837              <= Recv header, 0000000037 bytes (0x00000025)
11:56:52.637334 http.c:849              <= Recv header: date: Fri, 24 Oct 2025 08:56:52 GMT
11:56:52.637338 http.c:837              <= Recv header, 0000000023 bytes (0x00000017)
11:56:52.637341 http.c:849              <= Recv header: x-frame-options: DENY
11:56:52.637346 http.c:837              <= Recv header, 0000000073 bytes (0x00000049)
11:56:52.637350 http.c:849              <= Recv header: strict-transport-security: max-age=31536000; includeSubDomains; preload
11:56:52.637357 http.c:837              <= Recv header, 0000000058 bytes (0x0000003a)
11:56:52.637360 http.c:849              <= Recv header: x-github-request-id: CC74:193998:936B1E:1179D00:68FB3F54
11:56:52.637370 http.c:837              <= Recv header, 0000000002 bytes (0x00000002)
11:56:52.637375 http.c:849              <= Recv header:
11:56:52.637420 http.c:890              == Info: Connection #0 to host github.com left intact
11:56:52.637490 run-command.c:673       trace: run_command: 'git credential-store get'
11:56:52.637499 run-command.c:765       trace: start_command: /bin/sh -c 'git credential-store get' 'git credential-store get'
11:56:52.644576 git.c:476               trace: built-in: git credential-store get
11:56:52.645318 run-command.c:673       trace: run_command: /usr/bin/ksshaskpass 'Username for '\''https://github.com'\'': '
11:56:52.645323 run-command.c:765       trace: start_command: /usr/bin/ksshaskpass 'Username for '\''https://github.com'\'': '
