<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="client.adminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        nav a {
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <a href=Users/User/Desktop/webServiceProject/webService/client/userPages/UserList.aspx>User List</a>
                <a href="Users/User/Desktop/webServiceProject/webService/client/FoodPages/FoodList.html">Food List</a>
                <a href="Users/User/Desktop/webServiceProject/webService/client/rolePages/RoleList.html">Role List</a>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
