<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="client.adminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        nav a {
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <a href="<%= ResolveUrl("~/userPages/UserList.aspx") %>">User List</a>
                <a href="<%= ResolveUrl("~/rolePages/RoleList.aspx") %>">Role List</a>
                <a href="<%= ResolveUrl("~/FoodPages/FoodList.aspx") %>">Food List</a>
                <a href="<%= ResolveUrl("~/userPages/chooseOrderUser.aspx") %>">Order</a>
                <a href="<%= ResolveUrl("~/default.aspx") %>">Home</a>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
