<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs" Inherits="client.adminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Admin Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        nav a {
            margin-right: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <a runat="server" href="~/FoodPages/FoodList.aspx">Food List</a>
                <a runat="server" href="~/default.aspx">Home</a>
                <a runat="server" href="~/userPages/login.aspx">Login</a>
                <a runat="server" href="~/userPages/signUp.aspx">Sign Up</a>
                <%=allowedPages %>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
